
> flight_ai@0.1.0 build
> next build

   ▲ Next.js 16.0.8 (Turbopack)
   - Environments: .env

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 ✓ Compiled successfully in 1616.2ms
   Running TypeScript ...
Failed to compile.

./lib/prisma.ts:6:5
Type error: Object literal may only specify known properties, and 'datasourceUrl' does not exist in type 'Subset<PrismaClientOptions, PrismaClientOptions>'.

[0m [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36mconst[39m prisma [33m=[39m globalForPrisma[33m.[39mprisma [33m||[39m [36mnew[39m [33mPrismaClient[39m({
[31m[1m>[22m[39m[90m 6 |[39m     datasourceUrl[33m:[39m process[33m.[39menv[33m.[39m[33mDATABASE_URL[39m
 [90m   |[39m     [31m[1m^[22m[39m
 [90m 7 |[39m })
 [90m 8 |[39m
 [90m 9 |[39m [36mif[39m (process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m!==[39m [32m'production'[39m) globalForPrisma[33m.[39mprisma [33m=[39m prisma[0m
Next.js build worker exited with code: 1 and signal: null
