
> flight_ai@0.1.0 build
> prisma generate && next build

node.exe : warn The configuration property 
`package.json#prisma` is deprecated and will 
be removed in Prisma 7. Please migrate to a 
Prisma config file (e.g., 
`prisma.config.ts`).
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\serte\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (warn The config...ma.config.ts`).:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
For more information, see: 
https://pris.ly/prisma-config

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Γ£ö Generated Prisma Client (v6.19.2) to .\node_modules\@prisma\client in 79ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`
   Γû▓ Next.js 16.0.8 (Turbopack)
   - Environments: .env

 ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. 
Learn more: https://nextjs.org/docs/messages/
middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 2.9s
   Running TypeScript ...
Failed to compile.

./components/TravelGuardianDashboard.tsx:33:9
5
Type error: Property 'airlineCode' does not 
exist on type '{ id: string; createdAt: 
Date; updatedAt: Date; userId: string; 
currency: string; status: TripStatus; pnr: 
string; routeLabel: string; originalPrice: 
number; ticketClass: string; ... 10 more 
...; checkFrequency: number; } & { ...; }'.

[0m [90m 31 |[39m                     
[33m<[39m[33m/[39m[33mh2[39m[33m>[39m
 [90m 32 |[39m                     
[33m<[39m[33mp[39m 
className[33m=[39m[32m"text-slate-400 
text-sm mt-1"[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m          
               [33mPNR[39m[33m:[39m 
[33m<[39m[33mspan[39m 
className[33m=[39m[32m"font-mono text-whit
e"[39m[33m>[39m{trip[33m.[39mpnr}[33m<
[39m[33m/[39m[33mspan[39m[33m>[39m ΓÇó 
{trip[33m.[39mairlineCode}{trip[33m.[39mf
lightNumber} izleniyor[33m.[39m
 [90m    |[39m                             
                                             
                     [31m[1m^[22m[39m
 [90m 34 |[39m                     
[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 35 |[39m                 [33m<[39m
[33m/[39m[33mdiv[39m[33m>[39m
 [90m 36 |[39m                 
[33m<[39m[33mdiv[39m className[33m=[39m
[32m"text-right"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
