
> flight_ai@0.1.0 build
> prisma generate && next build

node.exe : warn The configuration property 
`package.json#prisma` is deprecated and will 
be removed in Prisma 7. Please migrate to a 
Prisma config file (e.g., 
`prisma.config.ts`).
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\serte\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (warn The config...ma.config.ts`).:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
For more information, see: 
https://pris.ly/prisma-config

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Γ£ö Generated Prisma Client (v6.19.2) to .\node_modules\@prisma\client in 76ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`
   Γû▓ Next.js 16.0.8 (Turbopack)
   - Environments: .env

 ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. 
Learn more: https://nextjs.org/docs/messages/
middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 2.9s
   Running TypeScript ...
Failed to compile.

./app/login/page.tsx:52:179
Type error: JSX elements cannot have 
multiple attributes with the same name.

[0m [90m 50 |[39m                         
{[90m/* Google Logo SVG */[39m}
 [90m 51 |[39m                         
[33m<[39m[33msvg[39m 
className[33m=[39m[32m"w-5 h-5"[39m 
viewBox[33m=[39m[32m"0 0 24 
24"[39m[33m>[39m
[31m[1m>[22m[39m[90m 52 |[39m          
                   [33m<[39m[33mpath[39m 
fill[33m=[39m[32m"currentColor"[39m 
d[33m=[39m[32m"M22.56 12.25c0-.78-.07-1.53
-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 
2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 
3.28-8.09z"[39m 
fill[33m=[39m[32m"#4285F4"[39m 
[33m/[39m[33m>[39m
 [90m    |[39m                             
                                             
                                             
                                             
               [31m[1m^[22m[39m
 [90m 53 |[39m                             
[33m<[39m[33mpath[39m 
fill[33m=[39m[32m"currentColor"[39m 
d[33m=[39m[32m"M12 23c2.97 0 5.46-.98 
7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 
1.06-2.86 
0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 
7.7 23 12 23z"[39m 
fill[33m=[39m[32m"#34A853"[39m 
[33m/[39m[33m>[39m
 [90m 54 |[39m                             
[33m<[39m[33mpath[39m 
fill[33m=[39m[32m"currentColor"[39m 
d[33m=[39m[32m"M5.84 14.09c-.22-.66-.35-1.
36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 
8.55 1 10.22 1 12s.43 3.45 1.18 
4.93l2.85-2.84z"[39m 
fill[33m=[39m[32m"#FBBC05"[39m 
[33m/[39m[33m>[39m
 [90m 55 |[39m                             
[33m<[39m[33mpath[39m 
fill[33m=[39m[32m"currentColor"[39m 
d[33m=[39m[32m"M12 5.38c1.62 0 3.06.56 
4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 
7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 
3.3-4.53 6.16-4.53z"[39m 
fill[33m=[39m[32m"#EA4335"[39m 
[33m/[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
